# challenger

./: .gitignore  README.md
challenger-backend/: build.gradle  pom.xml  settings.gradle
challenger-backend/src/main/java/challenger/: ChallengerApplication.java
challenger-backend/src/main/resources/: application-prod.yml  application.properties  application.yml
challenger-backend/src/test/java/challenger/: CucumberTest.java  LoginTest.java
challenger-backend/src/test/resources/: logback-test.xml
challenger-backend/src/test/resources/cucumber/: accounts.feature  challengerActions.feature  challenges.feature  conversations.feature  events.feature  invitations.feature  login.feature  reports.feature  taskProgress.feature  tasks.feature
challenger-frontend/: README.md  build.gradle  index.html  package.json  server.js  tsconfig.json  typings.json  webpack.config.js  webpack.production.config.js
challenger-frontend/css/: init.js  style.css
challenger-frontend/src/: App.js  App.tsx  ChallengeActionTable.js  ChallengeActionTableUserIcon.js  ChallengeContractsNaviBar.js  ChallengeEditDialogWindow.js  ChallengerComponents.js  CommonComponents.js  Constants.js  Footer.js  Header.js  LoggedView.js  LoginPanel.js  SecondUserAuthorizePopover.js  TypeCompa.tsx  hello.ts  index.js
challenger-frontend/src/common-components/: ChallengeIcon.js  TextFieldExt.js
challenger-frontend/src/html/: header.html
challenger-frontend/src/logic/: AjaxWrapper.js  AjaxWrapper.ts  WebCall.ts
challenger-frontend/src/logic/domain/: AccountDTO.ts  ChallengeDTO.ts  Common.js  Common.ts  ConversationDTO.ts  EventDTO.ts  EventGroupDTO.ts  PostDTO.ts  TaskApprovalDTO.ts  TaskDTO.ts  TaskProgressDTO.ts  UserDTO.ts
challenger-frontend/src/module_accounts/: AccountDTO.ts  RegisterResponseDTO.ts  accountActionTypes.ts  accountActions.ts  accountReducers.ts  accountSelectors.ts  accountWebCalls.ts  index.ts
challenger-frontend/src/module_accounts/components/: ConfirmationPanel.tsx  ForgotPasswordPanel.tsx  LoginPanel.tsx  RegisterPanel.tsx  SecondUserAuthorizePopover.tsx  SecondUserAuthorizePopoverDialog.tsx  TaskTableHeaderAccountPanel.tsx  TaskTableUserIcon.tsx
challenger-frontend/src/module_challenges/: ChallengeDTO.ts  UserDTO.ts  challengeActionTypes.ts  challengeActions.ts  challengeReducers.ts  challengeSelectors.ts  challengeWebCalls.ts  index.ts
challenger-frontend/src/module_challenges/components/: ChallengeAcceptRejectMessageItem.tsx  ChallengeMenuNaviBar.tsx  EditChallengeDialog.tsx  NoChallengesPanel.tsx
challenger-frontend/src/module_events/: EventDTO.ts  eventActionTypes.ts  eventActions.ts  eventReducers.ts  eventSelectors.ts  eventWebCalls.ts  index.ts
challenger-frontend/src/module_events/components/: EventGroupPanel.tsx  GlobalNotificationsPanel.tsx
challenger-frontend/src/module_glue/: index.ts
challenger-frontend/src/module_reports/: ReportUserDTO.ts  index.ts  reportActionTypes.ts  reportActions.ts  reportReducers.ts  reportSelectors.ts  reportWebCalls.ts
challenger-frontend/src/module_reports/components/: ChartPanel.tsx
challenger-frontend/src/module_tasks/: TaskDTO.ts  index.ts  taskActionTypes.ts  taskActions.ts  taskReducers.ts  taskSelectors.ts  taskWebCalls.ts
challenger-frontend/src/module_tasks/components/: TaskLabel.tsx  TaskTableList.tsx
challenger-frontend/src/module_tasks/components/taskEditWindow/: EditTaskDialog.tsx  IconChooserButton.tsx  IconChooserGrid.tsx  MonthdaysGroup.tsx  WeekdaysGroup.tsx
challenger-frontend/src/module_tasks/components/taskTable/: ChallengeTableCheckbox.tsx  DifficultyIconButton.tsx  TaskTable.tsx  TaskTableHeader.tsx  (+1 more)
challenger-frontend/src/presenters/: AjaxWrapper.js
challenger-frontend/src/redux/: ReduxState.ts  ReduxTask.js  ReduxTask.ts  reducers.ts  store.js  store.ts  utils.js
challenger-frontend/src/redux/actions/: actions.js  actions.ts  challengeActions.ts  dayActions.ts  taskActions.ts  tasks.js  tasks.ts  userActions.ts  users.js  users.ts  usersActions.js
challenger-frontend/src/redux/reducers/: challenges.ts  currentSelection.ts  reducers.js  reducers.ts  tasks.js  tasks.ts  users.js  users.ts  usersReducers.js
challenger-frontend/src/redux/utils/: utils.ts  utilsjs.d.ts  utilsjs.js
challenger-frontend/src/views/: ChallengeActionTable.js  ChallengeContractsNaviBar.js  ChallengeEditDialogWindow.js  ChallengeMenuNaviBar.js  ChallengeMenuNaviBar.tsx  ChallengeTableCheckbox.js  Constants.d.ts  Constants.js  CustomNotificationPanel.tsx  DifficultyIconButton.js  EventGroup.tsx  Footer.js  GlobalWebCallProgress.tsx  Header.js  Header.tsx  IconChooserButton.js  IconChooserGrid.js  LoggedView.js  LoggedView.tsx  LoginPanel.js  LoginPanel.tsx  SecondUserAuthorizePopover.js  UserSlot.tsx
challenger-frontend/src/views/actionTable/: ChallengeActionTable.js  ChallengeActionTableHeader.js  ChallengeTableCheckbox.js  DifficultyIconButton.js
challenger-frontend/src/views/common-components/: ChallengeIcon.tsx  Colors.ts  Flexboxgrid.tsx  GlobalPopover.tsx  TextFieldExt.tsx  TextInputDialog.tsx  Tooltip.tsx  WebAwareComponent.tsx  YesNoConfirmationDialog.tsx
challenger-frontend/src/views/conversation/: TaskConversation.tsx
challenger-frontend/src/views/taskEditWindow/: ChallengeEditDialogWindow.tsx  IconChooserButton.tsx  IconChooserGrid.tsx
challenger-frontend/src/views/taskTable/: ChallengeTableCheckbox.js  ChallengeTableCheckbox.tsx  DifficultyIconButton.js  DifficultyIconButton.tsx  DifficultyIconButton.tx  SecondUserAuthorizePopover.tsx  TaskLabel.js  TaskLabel.tsx  TaskTable.js  TaskTable.tsx  TaskTableHeader.js  TaskTableHeader.tsx  TaskTableUserIcon.js  TaskTableUserIcon.tsx
challenger-frontend/typings/: common.d.ts  index.d.ts
challenger-frontend/typings/globals/immutable-path/: index.d.ts
challenger-frontend/typings/globals/jbox/: index.d.ts
challenger-frontend/typings/globals/material-ui/: index.d.ts  typings.json
challenger-frontend/typings/globals/reselect/: index.js  reselect.d.ts
challenger-web/: pom.xml  rwss
challenger-web/src/main/java/: Main.java  MainVerticle.java
(+220 files in other folders)
