


buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: "kotlin"


group = 'com.kameo.challenger'
version = '1.0-SNAPSHOT'

description = """challenger-backend"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {

   // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version:'1.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-remote-shell', version:'1.4.0.RELEASE'
   // compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
  //  compile group: 'com.vaadin', name: 'vaadin-spring-boot-starter', version:'1.0.0'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
    compile group: 'com.googlecode.jsontoken', name: 'jsontoken', version:'1.0'
    compile group: 'org.jinq', name: 'jinq-jpa', version:'1.8.11'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'5.2.3.Final'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.0.4'
    runtime group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'info.cukes', name: 'cucumber-java8', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version:'1.2.5'
}
